spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=spring
spring.datasource.password=spring

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
